var numArray=[];
var op=null;
var eqFlag=false;
var calFlag=false;
var opFlag=false;

function clearNum(){
  numArray=[];
  op=null;
  eqFlag=false;
  calFlag=false;
  opFlag=false;
  document.getElementById('tB').value=null;
}
function Num(n){
  if (calFlag===true){
    num=n;
    document.getElementById('tB').value=num;
    calFlag=false;
    opFlag=false;
    return;
  }
  if(eqFlag===false){
    num=((document.getElementById('tB').value)*10)+n;
    document.getElementById('tB').value=num;
    opFlag=false;
    return;
  }
  if(eqFlag===true){
    eqFlag=false;
    opFlag=false;
    numArray=[];
    num=n;
    document.getElementById('tB').value=num;
    return;
  }
}

function operator(o){
  if(eqFlag===true){
    numArray=[];
    numArray[0]=document.getElementById('tB').value;
    document.getElementById('tB').value=null;
    op=o;
    opFlag=true;
    eqFlag=false;
    return;
  }
  if(document.getElementById('tB').value===null){
    return;
  }
  if(opFlag===true){
    op=o;
    return;
  }
  numArray.push(document.getElementById('tB').value);
  document.getElementById('tB').value=null;
  opFlag=true;
  console.log(numArray);
  if(numArray[0]!=null && numArray[1]!=null){
    calculate();
  }
  op=o;
}

function calculate(){
  if(op==='+'){
    num=numArray[0]*1+numArray[1]*1;
    numArray=[];
    numArray[0]=num;
    document.getElementById('tB').value=num;
    calFlag=true;
    console.log(numArray);
  }
  if(op==='-'){
    num=numArray[0]*1-numArray[1]*1;
    numArray=[];
    numArray[0]=num;
    document.getElementById('tB').value=num;
    calFlag=true;
    console.log(numArray);
  }
  if(op==='*'){
    num=numArray[0]*1*numArray[1]*1;
    numArray=[];
    numArray[0]=num;
    document.getElementById('tB').value=num;
    calFlag=true;
    console.log(numArray);
  }
  if(op==='/'){
    num=numArray[0]*1/numArray[1]*1;
    numArray=[];
    numArray[0]=num;
    document.getElementById('tB').value=num;
    calFlag=true;
    console.log(numArray);
  }
}

function equals(){
  if(eqFlag===true){
    if(op==='+'){
        num=numArray[0]*1+numArray[1]*1;
        numArray[0]=num;
        document.getElementById('tB').value=num;
        return;
    }
    if(op==='-'){
        num=numArray[0]*1-numArray[1]*1;
        numArray[0]=num;
        document.getElementById('tB').value=num;
        return;
    }
    if(op==='*'){
        num=numArray[0]*1*numArray[1]*1;
        numArray[0]=num;
        document.getElementById('tB').value=num;
        return;
    }
    if(op==='/'){
        num=numArray[0]*1/numArray[1]*1;
        numArray[0]=num;
        document.getElementById('tB').value=num;
        return;
    }
  }
  if(numArray[0]!=null && document.getElementById('tB').value!=null){
    num1=numArray[0]*1;
    numArray[1]=document.getElementById('tB').value*1;
    num2=numArray[1];
    if(op==='+'){
      num=num1+num2;
      numArray[0]=num;
      document.getElementById('tB').value=num;
      eqFlag=true;
      opFlag=false;
      return;
    }
    if(op==='-'){
      num=num1-num2;
      numArray[0]=num;
      document.getElementById('tB').value=num;
      eqFlag=true;
      opFlag=false;
      return;
    }
    if(op==='*'){
      num=num1*num2;
      numArray[0]=num;
      document.getElementById('tB').value=num;
      eqFlag=true;
      opFlag=false;
      return;
    }
    if(op==='/'){
      num=num1/num2;
      numArray[0]=num;
      document.getElementById('tB').value=num;
      eqFlag=true;
      opFlag=false;
      return;
    }
  }
}
